########################
# Editor temporary files
*.swp
*.swo
.~lock*

# excel files
# ###########
*.xlsx

# Compiled source
#################
*.exe
*.py[ocd]
*.zip

# Python files
##############
build
src
*.spec
dist
*.egg-info
.eggs

# test files
# ##########
.coverage*
htmlcov/
cover/
cache/
.pytest_cache/
