#: import __ABISUITE_MONITORED_CALCULATION_HOVER_COLOR__ abicontrolcenter.screens.abisuite.__ABISUITE_MONITORED_CALCULATION_HOVER_COLOR__

<AbisuiteMonitoredCalculations>:
    cols: 3


<MonitoredCalculationLabel>:
    # background_color: __ABISUITE_MONITORED_CALCULATION_HOVER_COLOR__ if self.monitored_calculation_layout.hovered else [0, 0, 0, 0]
    background_color: [0, 0, 0, 0]

<MonitoredProjectLabel>:
    # background_color: __ABISUITE_MONITORED_CALCULATION_HOVER_COLOR__ if self.monitored_calculation_layout.hovered else [0, 0, 0, 0]
    background_color: [0, 0, 0, 0]

<MonitoredCalculationCheckBox>:
    # background_color: __ABISUITE_MONITORED_CALCULATION_HOVER_COLOR__ if self.monitored_calculation_layout.hovered else [0, 0, 0, 0]
    background_color: [0, 0, 0, 0]


<RemoteLine>:


<MonitoredCalculationLine>:
    on_release:
        # open calculation settings popup
        self.checkbox.active = True if not self.checkbox.active else False
