<AlreadyRunningTaskPopup>:
    Label:
        text: f"A task is already running: '{root.task_running}'.\nPlease wait for it to finish..."
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "top": 1}
    Button:
        text: "Okay"
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release: root.dismiss()
