<MaxWindowSizeExceededPopup>:
    Label:
        id: text_label
        halign: "center"
        valign: "center"
        text: root.text
        size_hint: (1, None)
        height: root.height - __MENU_BAR_BUTTON_HEIGHT__
        pos_hint: {"x": 0, "top": 1}
    Button:
        text: "OKAY"
        pos_hint: {"x": 0, "y": 0}
        size_hint: (1, None)
        height: __MENU_BAR_BUTTON_HEIGHT__
        on_release:
            root.dismiss()
